<!--pages/user/user.wxml-->

<view class='main-wrapper'>
<view class='main-wrapper'>
  <view wx:if="{{!userInfo}}">
    <view class='login-wrapper'>
      <!-- <view class='button-wrapper' bindtap="onTapLogin"> -->
      <button wx:if="{{IDAuthType==0}}" class="button-wrapper" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>
        <image class='button-icon' src='../../images/person.png' mode='aspectFill'></image>
        <view class='button-text'>登录</view> 
      </button>
      <button wx:elif="{{IDAuthType==1}}" class="button-wrapper" open-type='openSetting' bindopensetting="onTapLogin">
        <image class='button-icon' src='../../images/person.png' mode='aspectFill'></image>
        <view class='button-text'>登录</view> 
      </button>
      <!-- </view> -->
    </view>
  </view>
  <view wx:else class='scroll-wrapper'>
    <!-- <scroll-view scroll-y style="height: 100%;"> -->
      <block wx:if="{{chooseMe===false}}">
        <view class='top-selecter' bindtap="topSelect" data-status="me">{{chooseTitle}}</view>
        <navigator class='comment-card' wx:for='{{myComment}}' wx:key='_id' url="/pages/comment-detail/comment-detail?id={{item._id}}">
          <image class='movie-image' src='{{item.movie_image}}' mode='widthFix'></image>
          <view class='comment-meta-wrapper'>        
            <view class='movie-name'>{{item.movie_title}}</view>
            <view class='comment-text'>{{item.comment}}</view>
            <view class='user-wrapper'>
              <image class='userhead' src='{{item.user_avatar}}' mode='aspectFill'></image>
              <view class='username'>{{item.user_nickname}}</view>
            </view>
          </view>
        </navigator>
      </block>
      <block wx:if="{{chooseMe}}">
        <view class='top-selecter' bindtap="topSelect" data-status="star">{{chooseTitle}}</view>
        <navigator class='comment-card' wx:for='{{staredComment}}' wx:key='_id' url="/pages/comment-detail/comment-detail?id={{item._id}}">
        <image class='movie-image' src='{{item.movie_image}}' mode='widthFix'></image>
        <view class='comment-meta-wrapper'>
            <view class='movie-name'>{{item.movie_title}}</view>
            <view class='comment-text'>{{item.comment}}</view>
            <view class='user-wrapper'>
              <image class='userhead' src='{{item.user_avatar}}' mode='aspectFill'></image>
              <view class='username'>{{item.user_nickname}}</view>
            </view>
          </view>
        </navigator>
      </block>

    <!-- </scroll-view>   -->
  </view>

<!-- <navigator class='poster' url="/pages/movie-detail/movie-detail?id={{recommandMovie.recommandMovieId}}">
  <view class='image-wrapper'>
    <image class='home-movie-image' src='{{recommandMovie.recommandMovieImg}}' mode='aspectFill'></image>
  </view>  
  <view class='home-movie-name'>{{recommandMovie.recommandMovieName}}</view>
</navigator>
<view class='comment-meta'>
  <image class='user-head' src='{{comment.userAvatar}}' mode='aspectFill'></image>
  <view class='home-movie-comment'>{{comment.userName}}给你推荐了一部电影</view>
</view> -->

  <navigator class='bottom-wrapper' url="/pages/home/home" open-type='redirect'>
    <view class='button-text'>返回首页</view>
  </navigator>
</view>
</view>


<!-- <image class="bg" src="/images/bg.png"></image>
<view wx:if="{{!userInfo}}">
  <view class="unlogin-card">
    <view class="unlogin-head"></view>
    <view class="unlogin-info">
      <view class="unlogin-text">未登录</view>
      <view class="unlogin-tips">点击微信登录后可方便购物</view>
    </view>
  </view>
  <button wx:if="{{locationAuthType==0}}" class="unlogin-btn" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>微信登录</button>
  <button wx:if="{{locationAuthType==1}}" class="unlogin-btn" open-type='openSetting' bindopensetting="onTapLogin">授权登录</button>
</view>
<view class="user-card" wx:else>
  <view class="user-info">
    <image class="user-head" src="{{userInfo.avatarUrl}}"></image>
    <view class="user-name">{{userInfo.nickName}}</view>
  </view>
  <view class="user-split"></view>
  <view class="user-options">
    <view class="option" bindtap="onTapAddress">
      <view class="option-title">收货地址</view>
      <image class="option-arrow" src="/images/grey-arrow.png"></image>
    </view>
    <view class="option" bindtap="onTapKf">
      <view class="option-title">联系客服</view>
      <image class="option-arrow" src="/images/grey-arrow.png"></image>
    </view>
  </view>
</view> -->
