<!--pages/user/user.wxml-->

<view class='main-wrapper'>
<view class='main-wrapper'>
  <view wx:if="{{!userInfo}}">
    <view class='login-wrapper'>
      <!-- <view class='button-wrapper' bindtap="onTapLogin"> -->
      <button wx:if="{{IDAuthType==0}}" class="button-wrapper" open-type='getUserInfo' bindgetuserinfo='onTapLogin'>
        <image class='button-icon' src='../../images/person.png' mode='aspectFill'></image>
        <view class='button-text'>登录</view> 
      </button>
      <button wx:elif="{{IDAuthType==1}}" class="button-wrapper" open-type='openSetting' bindopensetting="onTapLogin">
        <image class='button-icon' src='../../images/person.png' mode='aspectFill'></image>
        <view class='button-text'>登录</view> 
      </button>
      <!-- </view> -->
    </view>
  </view>
  <view wx:else class='scroll-wrapper'>
    <!-- <scroll-view scroll-y style="height: 100%;"> -->
      <block wx:if="{{chooseMe===false}}">
        <view class='top-selecter' bindtap="topSelect" data-status="me">{{chooseTitle}}</view>
        <navigator class='comment-card' wx:for='{{myComment}}' wx:key='_id' url="/pages/comment-detail/comment-detail?id={{item._id}}">
          <image class='movie-image' src='{{item.movie_image}}' mode='widthFix'></image>
          <view class='comment-meta-wrapper'>        
            <view class='movie-name'>{{item.movie_title}}</view>
            <block wx:if="{{item.comment_type === 'text'}}">
              <view class='comment-text'>{{item.comment}}</view>
            </block>
            <block wx:if="{{item.comment_type === 'audio'}}">
              <view class='player-wrapper'>
                <view class='player-bg'> </view>
                <view class='player-content-wraper'> 
                  <image class='player-icon' src='../../images/bw-play.png' mode='aspectFill'></image>
                  <view class='player-text'>{{item.audio_length}}s</view>
                </view>
              </view>
            </block>
            <view class='user-wrapper'>
              <image class='userhead' src='{{item.user_avatar}}' mode='aspectFill'></image>
              <view class='username'>{{item.user_nickname}}</view>
            </view>
          </view>
        </navigator>
      </block>
      <block wx:if="{{chooseMe}}">
        <view class='top-selecter' bindtap="topSelect" data-status="star">{{chooseTitle}}</view>
        <navigator class='comment-card' wx:for='{{staredComment}}' wx:key='_id' url="/pages/comment-detail/comment-detail?id={{item._id}}">
        <image class='movie-image' src='{{item.movie_image}}' mode='widthFix'></image>
        <view class='comment-meta-wrapper'>
            <view class='movie-name'>{{item.movie_title}}</view>
            <block wx:if="{{item.comment_type === 'text'}}">
              <view class='comment-text'>{{item.comment}}</view>
            </block>
            <block wx:if="{{item.comment_type === 'audio'}}">
              <view class='player-wrapper'>
                <view class='player-bg'> </view>
                <view class='player-content-wraper'> 
                  <image class='player-icon' src='../../images/bw-play.png' mode='aspectFill'></image>
                  <view class='player-text'>{{item.audio_length}}s</view>
                </view>
              </view>
            </block>
            <view class='user-wrapper'>
              <image class='userhead' src='{{item.user_avatar}}' mode='aspectFill'></image>
              <view class='username'>{{item.user_nickname}}</view>
            </view>
          </view>
        </navigator>
      </block>

    <!-- </scroll-view>   -->
  </view>


  <navigator class='bottom-wrapper' url="/pages/home/home" open-type='reLaunch'>
    <view class='button-text'>返回首页</view>
  </navigator>
</view>
</view>

