/* pages/detail/detail.wxss */
.main-wrapper {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items:center;
}

.center-wrapper {
  position: absolute;
  left:0px;
  top:0px;
  color: white;
  flex-grow: 0;
  flex-shrink: 0;
  height: 85%;
  width: 90%;
  margin-top: 15%;
  margin-right: 5%;
  margin-left: 5%;
  margin-bottom: 10%;
  border:1px solid rgba(160, 182, 201,0.8);
  background-color: #fff;
  border-radius: 1%;
  opacity: 1;
  display: flex;
  flex-direction: row-reverse;
}

.poster-wrapper {
  position: absolute;
  left:0px;
  top:0px;
  height: 35%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  background-color:rgba(255,255,255,0);
  overflow-y: hidden
}

.text-wrapper {
  position: absolute;
  left:0%;
  top:35%;
  height: 45%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  background-color:rgba(255,255,255,0);
  padding-left: 15%;
  padding-right: 15%;
}

.blank-wrapper {
  color: white;
  flex-grow: 1;
  flex-shrink: 1;
  background-color: #fff;
  overflow-y: auto;
  opacity: 0;
}

.bottom-wrapper {
  position: absolute;
  top:85%;
  left: 0%;
  display: flex;
  width: 100%;
  height: 15%;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  background:rgba(255, 255, 255, 0);
}

.button-wrapper {
  display: flex;
  width: 35%;
  height: 50%;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  background:#fff;
  margin-left: 3.5%;
  margin-right: 3.5%;
  margin-top: 25%;
  margin-bottom: 25%;
  border:1px solid rgba(160, 182, 201,0.8);
  border-radius: 5px;
}

.button-icon {
  flex-shrink: 0;
  height: 50rpx;
  width: 50rpx;
}

.button-text {
  color: #899DA6;
  font-size: 26rpx;
  flex-shrink: 0;
  margin-left: 10rpx;
}

.poster{
  margin-top: 30rpx;
  width: 35%;
}

.comment-meta {
  display: flex;
  margin-top: 15rpx;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.movie-name {
  font-weight: bold;
  font-size: 40rpx;
  opacity: 0.8;
  margin-top: 15rpx;
  text-align: center;
}

.movie-desc {
  font-size: 30rpx;
  opacity: 0.8;
  margin-top: 25rpx;
  text-align: left;
  overflow-y: auto;
}

.cover_wrapper {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0);
}

.transparent_wrapper {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 70%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.cover_bottom_wrapper {
  position: absolute;
  top: 70%;
  left: 0%;
  height: 30%;
  width: 100%;
  background: #f9f9f9;
}

.cover_first_wrapper {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 64%;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
}

.cover_first_in_wrapper {
  height: 50%;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  border-bottom:1rpx solid #f9f9f9;
}

.cover_second_wrapper {
  position: absolute;
  top: 68%;
  left: 0%;
  height: 32%;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.cover_text_wrapper {
  font-size: 40rpx; 
  text-align: center;
  background: #fff;
  opacity: 0.8
}