<!--pages/home/home.wxml-->
<view class='main-wrapper'>
  <view class='center-wrapper'>
    <view class='bottom-wrapper'>
      <view class='button-wrapper'>
        <image class='button-icon' src='../../images/eye.png' mode='aspectFill'></image>
        <view class='button-text'>查看影评</view>
      </view>
      <view class='button-wrapper' bindtap="popMenu" data-status="open">
        <image class='button-icon' src='../../images/comments.png' mode='aspectFill'></image>
        <view class='button-text'>添加影评</view>
      </view>
    </view>
  </view>
  <view class='poster-wrapper'>
    <image class='poster' src='{{movieDetail.movieImg}}' mode='widthFix'></image>
  </view>
  <view class='text-wrapper'>
    <view class='movie-name'>{{movieDetail.movieName}}</view>
    <view class='movie-desc'>{{movieDetail.movieDescribe}}</view>
  </view>

  <block wx:if="{{showMenu===true}}">
    <view class="cover_wrapper">
      <view class="transparent_wrapper" bindtap="popMenu" data-status="close"></view>
      <view class="cover_bottom_wrapper">
        <view class="cover_first_wrapper">
          <view class="cover_first_in_wrapper">
            <view class="cover_button_wrapper" bindtap="pageTrans" data-status="text">
              <view class="cover_text_wrapper">文字</view>
            </view>
          </view>
          <view class="cover_first_in_wrapper">
            <view class="cover_button_wrapper" bindtap="pageTrans" data-status="audio">
              <view class="cover_text_wrapper">音频</view>
            </view>
          </view>
        </view>
        <view class="cover_second_wrapper" bindtap="popMenu" data-status="close">
          <view class="cover_text_wrapper">取消</view>
        </view>
      </view>
    </view>
  </block>
</view>
