<!--pages/movie-list/movie-list.wxml-->
<view class='main-wrapper'>
<view class='scroll-wrapper'>
<scroll-view scroll-y style="height: 100%;">
  <navigator class='movie-card' wx:for='{{movieList}}' wx:key='id' url="/pages/movie-detail/movie-detail?id={{item._id}}">
    <image class='movie-image' src='{{item.image}}' mode='widthFix'></image>
    <view class='movie-text-wrapper'>
      <view class='movie-name'>{{item.title}}</view>
      <view class='movie-categore'>{{item.category}}</view>
    </view>
  </navigator>
</scroll-view>
</view>

<view class='bottom-wrapper'>
  <navigator class='button-wrapper' url="/pages/home/home">
    <view class='button-text'>返回首页</view>
  </navigator>
</view>
</view>
