/* pages/comment-detail/comment-detail.wxss */
.main-wrapper {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items:center;
}

.center-wrapper {
  position: absolute;
  left:0px;
  top:0px;
  color: white;
  flex-grow: 0;
  flex-shrink: 0;
  height: 85%;
  width: 90%;
  margin-top: 15%;
  margin-right: 5%;
  margin-left: 5%;
  margin-bottom: 10%;
  border:1px solid rgba(160, 182, 201,0.8);
  background-color: #fff;
  border-radius: 1%;
  opacity: 1;
  display: flex;
  flex-direction: row-reverse;
}

.poster-wrapper {
  position: absolute;
  left:0px;
  top:0px;
  height: 35%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  background-color:rgba(255,255,255,0);
  overflow-y: hidden
}

.text-wrapper {
  position: absolute;
  left:0%;
  top:35%;
  height: 50%;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  background-color:rgba(255,255,255,0);
  margin-left: 15%;
  margin-right: 15%;
}

.user-wrapper {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  width: 100%;
  height: 100rpx;
  box-sizing: border-box;
  align-content: center;
  justify-content: flex-start;
}

.comment-meta-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 65%;
  box-sizing: border-box;
  align-content: flex-start;
  flex-wrap: nowrap;
}

.comment-wrapper {
  width: 100%;
  height: 85%;
  box-sizing: border-box;
}


.userhead {
  flex-shrink: 0;
  height: 100rpx;
  width: 100rpx;
  background: #F5E069;
  border-radius: 50%;
}

.username {
  color: rgb(0, 71, 112);
  margin-top:35rpx;
  font-size: 30rpx;
  flex-shrink: 0;
  margin-left: 35rpx;
  opacity: 0.8;
}

.fenhao {
  text-align: center;
  color: rgb(0, 71, 112);
  font-size: 75rpx;
  height: 200rpx;
  width: 100rpx;
  flex-shrink: 0;
  margin-top: 2%;
  opacity: 0.8;
}

.comment-detail {
  width: 95%;
  height: 90%;
  color: black;
  font-size: 25rpx;
  margin-left: 30rpx;
  margin-top: 5%;
  opacity: 1;
  word-wrap:break-word;
  overflow-x: auto;
  overflow-y: auto;
}


.bottom-text {
  color: white;
  font-size: 35rpx;
  flex-shrink: 0;
  margin-left: 10rpx;
  opacity: 0.8;
}


.poster{
  margin-top: 30rpx;
  width: 35%;
}

.comment-meta {
  display: flex;
  margin-top: 15rpx;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.movie-name {
  font-weight: bold;
  font-size: 40rpx;
  opacity: 0.8;
  margin-top: 15rpx;
  text-align: center;
}

.bottom-wrapper {
  position: absolute;
  top:85%;
  left: 0%;
  display: flex;
  width: 100%;
  height: 15%;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  background:rgba(255, 255, 255, 0);
}

.button-wrapper {
  display: flex;
  width: 35%;
  height: 50%;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  background:#fff;
  margin-left: 3.5%;
  margin-right: 3.5%;
  margin-top: 25%;
  margin-bottom: 25%;
  border:1px solid rgba(160, 182, 201,0.8);
  border-radius: 5px;
}

.button-wrapper-hidden {
  display: flex;
  width: 35%;
  height: 50%;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  background:#fff;
  margin-left: 3.5%;
  margin-right: 3.5%;
  margin-top: 25%;
  margin-bottom: 25%;
  border:1px solid rgba(160, 182, 201,0.8);
  border-radius: 5px;
  opacity: 0.4;
}

.button-icon {
  flex-shrink: 0;
  height: 50rpx;
  width: 50rpx;
}

.button-text {
  color: #899DA6;
  font-size: 26rpx;
  flex-shrink: 0;
  margin-left: 10rpx;
}


