<!--pages/home/home.wxml-->
<view class='main-wrapper'>
<navigator class='poster' url="/pages/movie-detail/movie-detail?id={{recommandMovie.movieid}}">
  <view class='image-wrapper'>
    <image class='home-movie-image' src='{{recommandMovie.movie_image}}' mode='aspectFill'></image>
  </view>  
  <view class='home-movie-name'>{{recommandMovie.movie_title}}</view>
</navigator>
<navigator class='comment-meta' url="/pages/comment-detail/comment-detail?id={{recommandMovie._id}}">
  <image class='user-head' src='{{recommandMovie.user_avatar}}' mode='aspectFill'></image>
  <view class='home-movie-comment'>{{recommandMovie.user_nickname}}给你推荐了一部电影</view>
</navigator>

<view class='bottom-wrapper'>
<navigator class='button-wrapper' url="/pages/movie-list/movie-list">
  <image class='button-icon' src='../../images/hot.png' mode='aspectFill'></image>
  <view class='button-text'>热门</view>
</navigator>
<navigator class='button-wrapper' url="/pages/user/user">
  <image class='button-icon' src='../../images/person.png' mode='aspectFill'></image>
  <view class='button-text'>我的</view>
</navigator>
</view>
</view>
