<!--pages/home/home.wxml-->
<view class='main-wrapper'>
<navigator class='poster' url="/pages/movie-detail/movie-detail?id={{recommandMovie.recommandMovieId}}">
  <view class='image-wrapper'>
    <image class='home-movie-image' src='{{recommandMovie.recommandMovieImg}}' mode='aspectFill'></image>
  </view>  
  <view class='home-movie-name'>{{recommandMovie.recommandMovieName}}</view>
</navigator>
<view class='comment-meta'>
  <image class='user-head' src='{{comment.userAvatar}}' mode='aspectFill'></image>
  <view class='home-movie-comment'>{{comment.userName}}给你推荐了一部电影</view>
</view>

<view class='bottom-wrapper'>
<navigator class='button-wrapper' url="/pages/movie-list/movie-list">
  <image class='button-icon' src='../../images/hot.png' mode='aspectFill'></image>
  <view class='button-text'>热门</view>
</navigator>
<navigator class='button-wrapper' url="/pages/user/user">
  <image class='button-icon' src='../../images/person.png' mode='aspectFill'></image>
  <view class='button-text'>我的</view>
</navigator>
</view>
</view>
