<!--pages/comment-list/comment-list.wxml-->
<view class='main-wrapper'>
<view class='scroll-wrapper'>
<scroll-view scroll-y style="height: 100%;">
  <navigator class='comment-card' wx:for='{{commentList}}' wx:key='_id' url="/pages/comment-detail/comment-detail?id={{item._id}}">
    <view class='user-wrapper'>
      <image class='userhead' src='{{userMap[item.userid].avatar}}' mode='aspectFill'></image>
      <view class='username'>{{userMap[item.userid].username}}</view>
    </view>
    <block wx:if="{{item.comment_type === 'text'}}">
      <view class='comment-text'>{{item.comment}}</view>
    </block>
    <block wx:else>
      <view class='player-wrapper'>
        <view class='player-bg'> </view>
        <view class='player-content-wraper'> 
          <image class='player-icon' src='../../images/bw-play.png' mode='aspectFill'></image>
          <view class='player-text'>{{item.audio_length}}s</view>
        </view>
      </view>
    </block>
  </navigator>
</scroll-view>
</view>

<view class='bottom-wrapper'>
  <navigator class='button-wrapper' url="/pages/home/home" open-type='reLaunch'>
    <view class='button-text'>返回首页</view>
  </navigator>
</view>
</view>
