<!--pages/comment-audio/comment-audio.wxml-->
<view class='main-wrapper'>
  <view class='center-wrapper'></view>
  <view class='poster-wrapper'>
    <image class='poster' src='{{movieDetail.image}}' mode='widthFix'></image>
  </view>

  <view class='text-wrapper'>
    <view class='movie-name'>{{movieDetail.name}}</view>
    <view wx:if="{{voiceTempPath}}" class='comment-wrapper'>
      <view class='user-wrapper'>
        <image class='userhead' src='{{userInfo.avatarUrl}}' mode='aspectFill'></image>
        <view class='username'>{{userInfo.nickName}}的影评</view>
      </view>
      <view class='comment-meta-wrapper'>
        <view class='fenhao'>“</view>

        <view wx:if='{{!playing}}' class='player-wrapper' bindtap='tapPlay' data-status='play'>
          <view class='player-bg' style='width:{{playProgress}}%'> </view>
          <view class='player-content-wraper'> 
            <image class='player-icon' src='../../images/blue-play.png' mode='aspectFill'></image>
            <view class='player-text'>{{timeIng}}s</view>
          </view>
        </view>

        <view wx:else class='player-wrapper' bindtap='tapPlay' data-status='pause'>
          <view class='player-bg' style='width:{{playProgress}}%'> </view>
          <view class='player-content-wraper'> 
            <image class='player-icon' src='../../images/bw-play.png' mode='aspectFill'></image>
            <view class='player-text'>{{timeIng}}s</view>
          </view>
        </view>

      </view>
    </view>
    <view wx:else class='button-text' style='text-align:center;margin-left: 0rpx;margin-top: 50rpx;'>按住开始录音，松开完成</view>
  </view>

  <!-- <view id="voicePup" class="show">
      <view id="voiceBox" style="margin-top: -65.2125px">
          <view id="voiceText">正在聆听中</view>
          <view id="voiceSearchContent">
            <canvas width="358" height="126" style="width: 179px; height: 63px;"></canvas>
          </view>
          <view id="voiceSearchTips">还可继续录秒</view>
      </view>
      <view id="voiceSearchToast" style="display: none;">没有检测到声音</view>
  </view> -->

  <view class='voice-wrapper'>
    <button class='button-wrapper' hover-class="button-hover" catchtouchstart="startRecording" catchtouchend="stopRecording">
    <!-- <view class='button-wrapper' bindtap="startRecoding"> -->
        <image class='button-icon' src='../../images/voice-new.png' mode='aspectFill'></image>
        <view class='button-text'>录音</view>
    <!-- </view> -->
    </button>
  </view>

  <view class='bottom-wrapper' bindtap='tapFinish' data-status='true'> 
    <view class='bottom-text'>完成</view>
  </view>

</view>

